page = PAGE
page {
    10 = PAGEVIEW
    10.paths.0 = EXT:theme_portfolio/Resources/Private/Templates/

    includeCSS {
      styles = EXT:theme_portfolio/Resources/Public/Stylesheet/styles.css
    }

    includeJSFooter {
      app = EXT:theme_portfolio/Resources/Public/JavaScript/app.js
      app {
        async = 1
        defer = 1
      }
    }

    meta {
      viewport = width=device-width, minimum-scale=1.0, maximum-scale=5.0, initial-scale=1.0
    }

    bodyTagCObject = COA
    bodyTagCObject {
        10 = USER
        10.userFunc = FriendsOfTYPO3\ThemePortfolio\UserFunctions\SetCss->getBodyDataModifier
        wrap = <body|>
    }
}
